{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 34,
  "lineage": "590b9726-9163-bf6d-85d7-3e43a7116f22",
  "outputs": {
    "github_actions_service_account_email": {
      "value": "github-actions-writer@ardent-quarter-468720-i2.iam.gserviceaccount.com",
      "type": "string"
    },
    "workload_identity_provider": {
      "value": "projects/734769478834/locations/global/workloadIdentityPools/github-actions-pool/providers/github-provider",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "fpl_2025_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-09-28T10:37:02.666405Z",
            "description": "Docker repository for fpl_2025 jobs",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/ardent-quarter-468720-i2/locations/us-central1/repositories/fpl-2025",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "fpl-2025",
            "project": "ardent-quarter-468720-i2",
            "registry_uri": "us-central1-docker.pkg.dev/ardent-quarter-468720-i2/fpl-2025",
            "remote_repository_config": [],
            "repository_id": "fpl-2025",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2025-09-28T10:37:02.666405Z",
            "virtual_repository_config": [],
            "vulnerability_scanning_config": [
              {
                "enablement_config": "",
                "enablement_state": "SCANNING_DISABLED",
                "enablement_state_reason": "API containerscanning.googleapis.com is not enabled."
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository_iam_member",
      "name": "writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY/2hogHrg=",
            "id": "projects/ardent-quarter-468720-i2/locations/us-central1/repositories/fpl-2025/roles/artifactregistry.writer/serviceAccount:github-actions-writer@ardent-quarter-468720-i2.iam.gserviceaccount.com",
            "location": "us-central1",
            "member": "serviceAccount:github-actions-writer@ardent-quarter-468720-i2.iam.gserviceaccount.com",
            "project": "ardent-quarter-468720-i2",
            "repository": "projects/ardent-quarter-468720-i2/locations/us-central1/repositories/fpl-2025",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.fpl_2025_repo",
            "google_project_service.apis",
            "google_service_account.github_actions_writer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_job",
      "name": "python_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [],
            "create_time": "2025-09-28T09:24:55.941886Z",
            "creator": "KareemSeyi@gmail.com",
            "delete_time": "",
            "deletion_protection": true,
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"COf948YGELCUkMED/cHJvamVjdHMvYXJkZW50LXF1YXJ0ZXItNDY4NzIwLWkyL2xvY2F0aW9ucy91cy1jZW50cmFsMS9qb2JzL3NjaGVkdWxlZC1weXRob24tam9i\"",
            "execution_count": 0,
            "expire_time": "",
            "generation": "1",
            "id": "projects/ardent-quarter-468720-i2/locations/us-central1/jobs/scheduled-python-job",
            "labels": {},
            "last_modifier": "KareemSeyi@gmail.com",
            "latest_created_execution": [],
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "scheduled-python-job",
            "observed_generation": "1",
            "project": "ardent-quarter-468720-i2",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "labels": {},
                "parallelism": 0,
                "task_count": 1,
                "template": [
                  {
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "depends_on": [],
                        "env": [],
                        "image": "gcr.io/cloudrun/hello",
                        "name": "",
                        "ports": [],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            }
                          }
                        ],
                        "startup_probe": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "encryption_key": "",
                    "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                    "gpu_zonal_redundancy_disabled": false,
                    "max_retries": 3,
                    "node_selector": [],
                    "service_account": "734769478834-compute@developer.gserviceaccount.com",
                    "timeout": "600s",
                    "volumes": [],
                    "vpc_access": []
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-09-28T09:26:02.084494Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uid": "d604ebab-d23e-4949-af47-d99e7e50f3de",
            "update_time": "2025-09-28T09:24:55.941886Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_job_iam_member",
      "name": "job_invoker_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY/2Rvkasg=",
            "id": "projects/ardent-quarter-468720-i2/locations/us-central1/jobs/scheduled-python-job/roles/run.invoker/serviceAccount:scheduler-job-invoker@ardent-quarter-468720-i2.iam.gserviceaccount.com",
            "location": "us-central1",
            "member": "serviceAccount:scheduler-job-invoker@ardent-quarter-468720-i2.iam.gserviceaccount.com",
            "name": "projects/ardent-quarter-468720-i2/locations/us-central1/jobs/scheduled-python-job",
            "project": "ardent-quarter-468720-i2",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_job.python_job",
            "google_project_service.apis",
            "google_service_account.scheduler_invoker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "",
            "http_target": [
              {
                "body": "",
                "headers": {},
                "http_method": "POST",
                "oauth_token": [
                  {
                    "scope": "https://www.googleapis.com/auth/cloud-platform",
                    "service_account_email": "scheduler-job-invoker@ardent-quarter-468720-i2.iam.gserviceaccount.com"
                  }
                ],
                "oidc_token": [],
                "uri": "https://run.googleapis.com/v2/projects/ardent-quarter-468720-i2/locations/us-central1/jobs/scheduled-python-job:run"
              }
            ],
            "id": "projects/ardent-quarter-468720-i2/locations/us-central1/jobs/trigger-python-job-daily",
            "name": "trigger-python-job-daily",
            "paused": false,
            "project": "ardent-quarter-468720-i2",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "0 5 * * *",
            "state": "ENABLED",
            "time_zone": "Etc/UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_job.python_job",
            "google_cloud_run_v2_job_iam_member.job_invoker_permission",
            "google_project_service.apis",
            "google_service_account.scheduler_invoker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "github_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Trusts identities from GitHub Actions",
            "disabled": false,
            "display_name": "GitHub Actions Pool",
            "id": "projects/ardent-quarter-468720-i2/locations/global/workloadIdentityPools/github-actions-pool",
            "name": "projects/734769478834/locations/global/workloadIdentityPools/github-actions-pool",
            "project": "ardent-quarter-468720-i2",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-actions-pool"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "github_provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "attribute.repository == \"datareemz/FPL_2025\"",
            "attribute_mapping": {
              "attribute.actor": "assertion.actor",
              "attribute.repository": "assertion.repository",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "Trusts GitHub based on OIDC tokens",
            "disabled": false,
            "display_name": "GitHub OIDC Provider",
            "id": "projects/ardent-quarter-468720-i2/locations/global/workloadIdentityPools/github-actions-pool/providers/github-provider",
            "name": "projects/734769478834/locations/global/workloadIdentityPools/github-actions-pool/providers/github-provider",
            "oidc": [
              {
                "allowed_audiences": [],
                "issuer_uri": "https://token.actions.githubusercontent.com",
                "jwks_json": ""
              }
            ],
            "project": "ardent-quarter-468720-i2",
            "saml": [],
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-actions-pool",
            "workload_identity_pool_provider_id": "github-provider",
            "x509": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.github_pool",
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "ardent-quarter-468720-i2/artifactregistry.googleapis.com",
            "project": "ardent-quarter-468720-i2",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "ardent-quarter-468720-i2/cloudbuild.googleapis.com",
            "project": "ardent-quarter-468720-i2",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudscheduler.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "ardent-quarter-468720-i2/cloudscheduler.googleapis.com",
            "project": "ardent-quarter-468720-i2",
            "service": "cloudscheduler.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "ardent-quarter-468720-i2/run.googleapis.com",
            "project": "ardent-quarter-468720-i2",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "github_actions_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "github-actions-writer",
            "create_ignore_already_exists": null,
            "description": "Allows GitHub Actions to push images to Artifact Registry",
            "disabled": false,
            "display_name": "Service Account for GitHub Actions",
            "email": "github-actions-writer@ardent-quarter-468720-i2.iam.gserviceaccount.com",
            "id": "projects/ardent-quarter-468720-i2/serviceAccounts/github-actions-writer@ardent-quarter-468720-i2.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-writer@ardent-quarter-468720-i2.iam.gserviceaccount.com",
            "name": "projects/ardent-quarter-468720-i2/serviceAccounts/github-actions-writer@ardent-quarter-468720-i2.iam.gserviceaccount.com",
            "project": "ardent-quarter-468720-i2",
            "timeouts": null,
            "unique_id": "115881505384840601072"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "scheduler_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "scheduler-job-invoker",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Service Account for Cloud Scheduler to invoke Cloud Run",
            "email": "scheduler-job-invoker@ardent-quarter-468720-i2.iam.gserviceaccount.com",
            "id": "projects/ardent-quarter-468720-i2/serviceAccounts/scheduler-job-invoker@ardent-quarter-468720-i2.iam.gserviceaccount.com",
            "member": "serviceAccount:scheduler-job-invoker@ardent-quarter-468720-i2.iam.gserviceaccount.com",
            "name": "projects/ardent-quarter-468720-i2/serviceAccounts/scheduler-job-invoker@ardent-quarter-468720-i2.iam.gserviceaccount.com",
            "project": "ardent-quarter-468720-i2",
            "timeouts": null,
            "unique_id": "113366057715872595180"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "github_workload_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY/2Rg2MuY=",
            "id": "projects/ardent-quarter-468720-i2/serviceAccounts/github-actions-writer@ardent-quarter-468720-i2.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/734769478834/locations/global/workloadIdentityPools/github-actions-pool/attribute.repository/datareemz/FPL_2025",
            "member": "principalSet://iam.googleapis.com/projects/734769478834/locations/global/workloadIdentityPools/github-actions-pool/attribute.repository/datareemz/FPL_2025",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/ardent-quarter-468720-i2/serviceAccounts/github-actions-writer@ardent-quarter-468720-i2.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.github_pool",
            "google_project_service.apis",
            "google_service_account.github_actions_writer"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
